body {
  background-color: #2c2f33;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  background-repeat: no-repeat;
}

header {
  background-color: #7289da;
  color: #ffffff;
  height: 60px;
  text-align: center;
  padding-top: 15px;
}

footer {
  text-align: center;
  font-size: 75%;
  font-style: italic;
  font-family: Georgia, "Times New Roman", serif;
  padding: 15px;
}

main {
  padding-top: 1px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  display: block;
}

nav {
  background-color: #99aab5;
  text-align: center;
  padding: 10px;
  font-weight: bold;
}

nav a {
  margin: 0px;
  padding-left: 0px;
  font-size: 1.2em;
  list-style-type: none;
}

nav a:link {
  text-decoration: none;
  color: #ffffff;
}

nav a:visited {
  text-decoration: none;
  color: #ffffff;
}

nav a:hover {
  text-decoration: none;
  color: #7289da;
}

nav a:active {
  text-decoration: none;
  color: #7289da;
}

table,
th,
td {
  border: 1px solid black;
}
label {
  float: left;
  display: block;
  text-align: right;
  width: 125px;
  padding-right: 2em;
}
input {
  display: block;
  margin-bottom: 20px;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Georgia, "Times New Roman", serif;
  font-family: Georgia, "Times New Roman", serif;
  color: #ffffff;
}

main h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Georgia, "Times New Roman", serif;
  font-family: Georgia, "Times New Roman", serif;
  color: #7289da;
}

h2 {
  color: #7289da;
  font-family: Georgia, "Times New Roman", serif;
  text-shadow: 1px 1px #cccccc;
}
h3 {
  font-family: Georgia, "Times New Roman", serif;
  color: #7289da;
}
iframe {
  display: inline;
}
.pop {
  color: #7289da;
  font-weight: bold;
}
.floatLeft {
  float: left;
}
.floatRight {
  float: right;
}
#wrapper {
  margin: auto;
  width: 80%;
  background-color: #ffffff;
  min-width: 1000px;
  max-width: 2050px;
  box-shadow: 4px 4px #99aab5;
}
#contact-photo {
  width: 253px;
  height: 400px;
  float: right;
}
#pi-board {
  height: 35%;
  width: 35%;
  float: right;
}
.column {
  flex: 50%;
  padding: 5px;
}
.row {
  display: inline;
}
@media only screen and (max-width: 60em) {
  #wrapper {
    min-width: 0;
    width: auto;
    box-shadow: none;
    border: none;
  }
  #contact-photo {
    float: none;
  }
  #pi-board {
    height: 40%;
    width: 40%;
  }
  header {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 0;
    height: auto;
  }
  main {
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    padding-right: 1em;
    padding-left: 1em;
    font-size: 120%;
  }
  h1 {
    font-size: 2em;
  }

  nav {
    padding: 0;
    background-color: #99aab5;
  }
  nav ul li {
    display: block;
    margin: 0;
  }
  nav ul li a {
    display: block;
  }
  label {
    float: none;
    text-align: left;
  }
  input [type="submit"] {
    margin-left: 0;
  }
  iframe {
    width: auto;
    height: auto;
  }
  .mobile-hide {
    display: none !important;
  }
}
