<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="GPST.css" />
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PiBoard</title>
  </head>

  <body>
    <div id="wrapper">
      <header>
        <h1>Pi-Board - Projects for your Pi!</h1>
      </header>
      <nav>
        <a href="index.html">Home</a>
        &nbsp;
        <a href="gettingstarted.html">Getting Started</a>
        &nbsp;
        <a href="webserver.html">Web Server</a>
        &nbsp;
        <a href="minecraft.html">Minecraft Server</a>
        &nbsp;
        <a href="docker.html">Docker</a>
        &nbsp;
        <a href="contact.html">Contact Us</a>
      </nav>
      <main>
        <div class="row">
          <div class="column">
            <h2>Welcome to my website!</h2>
            <img
            id="pi-board"
            src="images/piboard.png"
            alt="Raspberry Pi project board image"
          />
            <p>
              <span class="pop">PiBoard</span> is your one stop shop for
              introductory raspberry pi projects ranging from getting setup to a
              minecraft server! Our goal is to teach anyone who wants to learn
              about the raspberry pi in a manner that is coherent and
              understandable to all! While this site servers the purpose of my
              IT 2040 final project, I intend to continue to update this site
              with the newest and latest raspberry pi projcts. All projects on
              this site are being done on a raspberry pi 4B using the DietPi
              operating system. As much of a learning experience as this is
              intended to be for those interested, its also a learning
              experience for me! Hopefylly, together we can all come together
              and learn about fun raspberry pi projects. Some topics on this
              site include:
            </p>
            <ul>
              <li>Setting up a raspberry pi running DietPi</li>
              <li>Creating a basic webserver</li>
              <li>Running a minecraft server</li>
              <li>Installing and running Docker</li>
              <li>And more to come!</li>
            </ul>
            <br />
          </div>
        </div>
      </main>
      <footer style="text-align: center;">
        Copyright &copy; 2020, University of Cincinnati, IT 2040.<br />
        <a href="mailto:wentlajc@mail.uc.edu">wentlajc@mail.uc.edu</a>.
      </footer>
    </div>
  </body>
</html>
