<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="GPST.css">
  <link rel="icon" type="image/png" href="/images/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minecraft Server</title>
</head>

<body>
  <div id='wrapper'>
  <header>
      <h1>Minecraft Server</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    &nbsp;
    <a href="gettingstarted.html">Getting Started</a>
    &nbsp;
    <a href="webserver.html">Web Server</a>
    &nbsp;
    <a href="minecraft.html">Minecraft Server</a>
    &nbsp;
    <a href="docker.html">Docker</a>
    &nbsp;
    <a href="contact.html">Contact Us</a>
  </nav>
  <main>
    <div class = "row"><!--Setting up The minecraft server-->
      <div class = "column">
        <h2>How to setup a basic Minecraft server on a Raspberry Pi</h2>
        <p>Whats a game that universally everyone has heard of, can enjoy, and relates to? Thats right! Minecraft! Minecraft is a game originally developer by mojang where a player is placed in a world
            to do as they want freely. However, sometimes playing alone can be kinda boring. So, this tutorial will teach you how to setup a Minecraft server on a raspberry pi so that you can play with your friends!
        </p>
        <p><span class='pop'>How to setup the Minecraft Server</span></p>
        <ol>
          <li>To start, Start by SSHing into your raspberry pi. This can be done by typing "ssh -l root (your ip address)". Once you hit enter, the raspberry pi will then prompt you for your password.</li>
          <li>Now that we are connected to the Pi, we are going to want to type "dietpi-software". This will launch us into the installation page for different software packages.</li>
          <li>Once you are in the software menu, select the "Software Optimised" tab and press enter. You are going to want to scroll down until you find the package called MineOS. Press spacebar on this and then press enter to install it.</li>
          <li>After this, tab down to the Install button and hit enter. Give it some time while everything downloads. Once everything is downloaded, the raspberry pi will prompt you to restart, go ahead and press ok.</li>
          <li>Once the Pi restarts reconnect via SSH again. The minecraft server should now automatically be running in the background!</li>
          <li>To connect to the web interface for the server, open a web browser and navigate to "https://yourserverip:8443". The webserver runs on port 8443, so if you do not specify this it will not connect.</li>
          <li>To log in, use the same credentials as on the raspberry pi. In my scenario since im using the default credentials, it would user=root and pass=dietpi.</li>
          <li>After this, you should successfully be in your minecraft web interface, happy crafting!
        </ol>
      </div>
      <div class = "column">
        <p><b>Video Tutorial on how to setup a basic Minecraft Server</b></p>
        <iframe width="790" height="550" src="https://www.youtube.com/embed/H2JDY-MrCFY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </main>
      <footer>
          Copyright &copy; 2020, University of Cincinnati, IT 2040.<br>
          <a href="mailto:wentlajc@mail.uc.edu">wentlajc@mail.uc.edu</a>.
        </footer>
    </div>
</body>
</html>