<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="GPST.css">
  <title>Training</title>
</head>

<body>
  <div id='wrapper'>
  <header>
      <h1>Green Pastures Stable and Training</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="board.html">Board</a></li>
      <li><a href="training.html">Training</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
  <div id='heroTraining'></div>
  <main>
    <h2>Board and Training Packages</h2>
    <p>We offer several types of training packages.  Whether your horse is completely green, needs a tune up, or is starting in a new discipline, we can customize a training package to meet your needs. </p>
    <h3>Full-time Training</h3>
    <p>Horses in fulltime training are worked by our trainers five times a week, with goals tailored to the owner.  Fulltime training includes full-board. </p>
    <h3>Part-time Training</h3>
    <p>Horses in part-time training will be worked 3 times a week. Part-time training can be packaged with full or partial care board.</p>
    <h3>Individual Training Sessions</h3>
    <p>Individual training sessions are available for both boarders and clients who would like to haul in.  Individual training sessions are not packaged with board.</p>
    </main>
      <footer>
          Copyright &copy; 2019, University of Cincinnati, IT 2040.<br>
          <a href="mailto:wentlajc@mail.uc.edu">wentlajc@mail.uc.edu</a>.
        </footer>
    </div>

</body>
</html>
