<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="GPST.css">
  <title>Contact Us</title>
</head>

<body>
  <div id='wrapper'>
  <header>
      <h1>Green Pastures Stable and Training</h1>
  </header>
  <nav>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="board.html">Board</a></li>
    <li><a href="training.html">Training</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
  <main>
    <h2>Contact Green Pasture Stable and training</h2>
    <h3>Fill out the form below to contact us.</h3>
    <p>Required fields are marked with asterisks (*).</p>
    <form>
        <label for="FName">*First Name:</label>
            <input type ="text" id="FName" name="FName" required>
        <label for="LName">*Last Name:</label>
            <input type ="text" id="LName" name="LName" required>
        <label for="email">*E-mail:</label>
            <input type ="text" id="email" name="email" size="40" required> 
        <label for="phone">Phone:</label>
            <input type ="text" id="phone" name="phone" maxlength="12">
        <label for="message">*Message:</label>
            <textarea id="message" name="message" rows="2" cols="30" required></textarea>
            <input type="submit" value="submit">
    </form>
  </main>
      <footer>
        Copyright &copy; 2019, University of Cincinnati, IT 2040.<br>
        <a href="mailto:wentlajc@mail.uc.edu">wentlajc@mail.uc.edu</a>.
      </footer>
  </div>

</body>
</html>
