header, main, nav, footer, figure, figcaption, aside, section, article {
    display: block;
}

*{
    box-sizing: border-box;
}
body {
    background-color: #ffffff;
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
}

header {
    background-color: #00B386;
    color: #ffffff;
    text-align: center;
    height: 175px;
    padding-top: 30px;
    padding-left: 3em;
}

footer { 
    margin-left: 190px;
    background-color: #ffffff;
    text-align: center;
    font-size: 75%;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', serif;
    padding: 15px;
}

nav {
    padding: 1.5em;
    font-size: 120%;
    float: left;
    width: 160px;
    font-weight: bold;
}

main {
    background-color: #ffffff;
    margin-left: 190px;
    padding-top: 1px;
    padding-right: 20px;
    padding-left: 30px;
    padding-bottom: 20px;
    display: block;
}
ul a {
    margin: 0px;
    padding-left: 0px;
    font-size: 1.2em;
    list-style-type: none;
}

ul a:link {
    text-decoration: none;
    color: #00664D;
}

ul a:visited {
    text-decoration: none;
    color: #7A7A52;
}

ul a:hover {
    text-decoration: none;
    color: #ffffff;
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Georgia, 'Times New Roman', serif;
    font-size: 3em;
    letter-spacing: 0.25em;
}

li{
    list-style-type: none;
}

h2 {
    color: #00664D;
    font-family: Georgia, 'Times New Roman', serif;
    text-shadow: 1px 1px #cccccc;
}
h3 {
    font-family: Georgia, 'Times New Roman', serif;
    color: #006646;
}

dt {
    color: #00664D;
}
main ul {
    list-style: url(Assets/marker.gif);
}

table {
    border:1px solid #006600;
    border-collapse: collapse;
}

td {
    padding: 0.5em;
    border: 1px solid #006600;
}
th {
    padding: 0.5em;
    border: 1px solid #006600;
}
tr:nth-child(odd){
    background-color: #ECF9EC;
}
label {
    float: left;
    display: block;
    text-align: right;
    width: 125px;
    padding-right: 2em;
}
input {
    display: block;
    margin-bottom: 20px;
}
.button {
    margin-left: 135px;
}


.barn {
    color: #70DBDB;
    font-weight: bold;
}
#contact {
    font-size: 90%;
}
#mobile {
    display: none;
}
#desktop {
    display: inline;
}
#wrapper {
    margin: auto;   
    width: 80%;
    background-color: #0c5442;
    background-image: linear-gradient(#ffffff, #0c5442);
    border-style: solid;
    border-width: 1.5pt;
    border-color: #003300;
    min-width: 900px;
    max-width: 2050px;
    box-shadow: 4px 4px #133926;
}
#heroHome {
    height: 300px;
    margin-left: 190px;
    background-image: url(Assets/sunsetHorse.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#heroBoard {
    height: 300px;
    margin-left: 190px;
    background-image: url(Assets/fenceline.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#heroTraining {
    height: 300px;
    margin-left: 190px;
    background-image: url(Assets/BayBella.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

@media only screen and (max-width: 64em) {
    body {
      margin: 0;
      background: #ffffff;
    }
    #wrapper {
        min-width: 0;
        width: auto;
        box-shadow: none;
        border: none;
    }
    header {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        padding-left: 0;
        height: auto;
    }
    h1 {
        letter-spacing: 0.1em;
    }
    main {
        margin-left: 0;
    }
    nav {
        padding: 0.5em;
        float: none;
        width: auto;
        text-align: center;
    }
    nav ul li{
        padding-top: 0.25em;
        padding-bottom: 0.25em;
        padding-left: 0.75em;
        padding-right: 0.75em;
    }
    #heroHome {
        margin-left: 0;
        height: 200px;
    }
    #heroBoard {
        margin-left: 0;
        height: 200px;
    }
    #heroTraining {
        margin-left: 0;
        height: 200px;
    }
    footer {
        margin-left: 0;
    }
  }
@media only screen and (max-width: 37.5em) {
      main {
        padding-top: 0.1em;
        padding-bottom: 0.1em;
        padding-right: 1em;
        padding-left: 1em;
        font-size: 90%;
    }
      h1 {
        font-size: 2em;
    }
      nav {
        padding: 0;
    }
      nav ul li{
        display: block;
        margin: 0;
        border-bottom: 2px solid #330000;
    }
      nav ul li a{
        display: block;
    }
    label{
        float: none;
        text-align: left;
    }
    input [type = "submit"]{
        margin-left: 0;
    }
      #heroHome {
        height: 0;
        background-image: none;
    }
      #heroBoard {
        height: 0;
        background-image: none;
    }
      #heroTraining {
        height: 0;
        background-image: none;
    }
        #mobile {
        display: inline;
    }
        #desktop {
        display: none;
    }
}