<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="GPST.css">
  <title>Green Pastures Stable and Training</title>
</head>

<body>
  <div>
  <header>
      <h1>Green Pastures Stable and Training</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    &nbsp;
    <a href="board.html">Board</a>
    &nbsp;
    <a href="training.html">Training</a>
    &nbsp;
    <a href="contact.html">Contact Us</a>
  </nav>
  <main>
    <h2>A complete horse training & boarding facility</h2>
    <img  src='rider1.png' alt= 'rider' width='320' height='250'>
    <p><span class='barn'>Green Pasture Stable and Training</span> is a full service training and boarding facility, located in just 20 miles east of Cincinnati in Amelia Ohio.
      Whether you show competitively, trail ride, or just need a comfortable safe place for you horse to retire, you and your horse will love it here</p>
      <ul>
        <li>Ride year round, regardless of the weather, in our indoor arena.</li>
        <li>Enjoy easy access to miles of trails at East Fork State Park.</li>
        <li>We offer several board and training packages to fit a variety of needs and budgets.</li>
      </ul> 
      <div id='contact'>
        <span class='barn'>Green Pastures Stable and Training</span><br>
        1252 Green Pasture Rd<br>
        Amelia, Ohio 45102<br>
        <br>
        888-555-0751
      </div>
      <br>
</main>
      <footer>
          Copyright &copy; 2019, University of Cincinnati, IT 2040.<br>
          <a href="mailto:wentlajc@mail.uc.edu">wentlajc@mail.uc.edu</a>.
        </footer>
    </div>

</body>
</html>
