<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="GPST.css">
  <title>Board</title>
</head>

<body>
  <div id='wrapper'>
  <header>
      <h1>Green Pastures Stable and Training</h1>
  </header>
  <nav>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="board.html">Board</a></li>
    <li><a href="training.html">Training</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
  <div id='heroBoard'></div>
  <main>
    <h2>Board and Training Packages</h2>
      <dl>
        <dt><strong>Full Service Board</strong></dt>
          <dd>Full care board includes a 12x12 stall, daily stall cleaning, twice daily feeding of grain and supplements and hay, daily turn out (as weather permits).  All stall bedding, hay, and grain is included in your board. </dd>
       <dt><strong>Partial Board</strong></dt>
         <dd>Partial Board includes a 12x12 stall, twice daily feeding of grain and supplements and hay, and daily turn out (as weather permits).  All stall bedding, hay, and grain is included in your board. With partial board you are responsible for cleaning your own stalls at least once a day.  Partial boards who fail to keep their stalls clean will have their stall cleaned by our staff and will incur additional charges.</dd>
       <dt><strong>Pasture Board</strong></dt>
         <dd>Horses on pasture board have free roam to 20 acers of pasture and have access to several run-in shelters.  Grain, hay, and water is provided as part of your pasture board.  Blanketing is available for an additional charge, as needed.</dd>
      </dl>
    <h3>Board Package Rates</h3>
    <p>We offer discounts to clients who sign 6 or 12 month boarding contracts.  For clients who only need to board short-term or who do not wish be on a long-term contract, we offer month-to-month payment options.  All month-to-month boarders are required to pay a 500$ deposit and give a30 day notice when planning to leave. 
      Prices in the table below are per month</p>
      <table>
        <tr>
          <th>Board Type</th>
          <th>12 Month Contract</th>
          <th>6 Month Contract</th>
          <th>Month-to-Month</th>
        </tr>
        <tr>
          <td class='text'>Full Service</td>
          <td>$575</td>
          <td>$650</td>
          <td>$700</td>
        </tr>
        <tr>
          <td class='text'>Partial Board</td>
          <td>$375</td>
          <td>$400</td>
          <td>$425</td>
        </tr>
        <tr>
          <td class='text'>Pasture Board</td>
          <td>$300</td>
          <td>$350</td>
          <td>$400</td>
        </tr>
      </table>
      <h2>Green Pastures Stable and Training Image Gallery</h2>
      <div id='gallery'>
        <figure>
          <img src='Assets/PennyDark.jpg' alt='PennyDark image' width='200' height='150'>
        </figure>
        <ul>
          <li>
            <a href="Assets/BayBella.jpg"><img src="Assets/BayBellaThumb.jpg" width="100" height="75" alt="Penny">
            <span><img src="Assets/BayBella.jpg" width="200" height="150" alt="Bella Lunging"><br>Bella on the Lunge Line</span></a> 
          </li>
          <li>
            <a href="Assets/PennyElroy.jpg"><img src="Assets/PennyElroyThumb.jpg" width="100" height="75" alt="Penny and Elroy">
            <span><img src="Assets/PennyElroy.jpg" width="200" height="150" alt="Photos of Penny and Elroy"><br>Two Green Pastures Boarders</span></a> 
          </li>
          <li>
            <a href="Assets/PennyDark.jpg"><img src="Assets/PennyDarkThumb.jpg" width="100" height="75" alt="Penny">
            <span><img src="Assets/PennyDark.jpg" width="200" height="150" alt="Photo of Penny"><br>Penny’s Dramatic Pose</span></a> 
          </li>
          <li>
            <a href="Assets/SidShowman.jpg"><img src="Assets/thumbSidShowman.jpg" width="100" height="75" alt="Sid">
            <span><img src="Assets/SidShowman.jpg" width="200" height="150" alt="Sid in a showmanship class"><br>Sid Competes in Showmanaship</span></a> 
          </li>
        </ul>
      </div>
    </main>
      <footer>
          Copyright &copy; 2019, University of Cincinnati, IT 2040.<br>
          <a href="mailto:wentlajc@mail.uc.edu">wentlajc@mail.uc.edu</a>.
        </footer>
    </div>

</body>
</html>
